server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/checkformicroservice
spring.datasource.username=root
spring.datasource.password=an5hu;m@lik;
eureka.client.register-with-eureka=true
eureka.client.fetch-register=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
spring.application.name=DEPARTMENT-SERVICE
